DEVELOPMENT_DATABASE_URL="postgres://ktmfaxug:0eN_QIKhhZ_4iwNQek8trdj8JD73l3fM@otto.db.elephantsql.com/ktmfaxug"
PRODUCTION_DATABASE_URL="postgres://ktmfaxug:0eN_QIKhhZ_4iwNQek8trdj8JD73l3fM@otto.db.elephantsql.com/ktmfaxug"